name=BME680_Library
version=1.0
author=Wicked Device
maintainer=Wicked Device <support@wickeddevice.com>
sentence=This library allows you to communicate with the BME680 sensor using I2C.
paragraph=The BME 680 is a combined pressure, temperature, humidity, and VOC sensor.
category=Sensors
url=http://shop.wickeddevice.com
architectures=avr,esp8266
